<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            People
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/styles.css">
        <style>
        .home{
            height: 2540px;
            width: 85%;
            border: 12px solid lawngreen;
            padding-left:10px;
            padding-right:10px;
            margin-left: auto;
            margin-right:auto;
            background-color:cyan;
        }
        .text{
        color:black;
        font-family:'Lucida Sans';
        font-size: 30px;
        text-align:center;
        
        }
        .content{
            border:2px solid blue;
            background-color:white;
            width:98%;
            height:2240px;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
        }
        .ceoph{
            background-image: url(/static/images/my.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:3px solid red;
            height:200px;
            width:200px;
            position:relative;
            left: 0px;
            margin-left:auto;
            margin-right: auto;
        }
        .ceo{
            color:black;
            position:relative;
            text-align:center;
            
            
        }
        .manph1{
            background-image: url(/static/images/malar.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:200px;
            position:center;
            margin-left:auto;
            margin-right:auto;            
        }
        .man1{
            color:black;
            position:relative;
            text-align:center;
            
        }
        .manph2{
            background-image: url(/static/images/jonal.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:200px;
            position:center;
            margin-left:auto;
            margin-right:auto;

            
        }
        .man2{
            color:black;
            position:center;
            text-align:center;
        }
        
        .amph1{
            background-image: url(/static/images/sasi.png);
            background-size: 250px;
            background-position-x:center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:200px;
            position:center;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am1{
            color:black;
            position:center;
            text-align:center;
        }

        .amph2{
            background-image: url(/static/images/keerthi.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:200px;
            position:relative;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am2{
            color:black;
            position:relative;
            text-align:center;
        }
        .amph3{
            background-image: url(/static/images/vishnu.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:200px;
            width:200px;
            position:center;
            margin-left:auto;
            margin-right:auto;

            
        }
        .am3{
            color:black;
            position:relative;
            text-align:center;
        }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="header">
                <header>
                    <div class=logo></div>
                    <div class=h>
                    <a href="home.html" title="Home" style="color: blue; text-decoration: none;"><b>Home</b></a></div>
                    <div class="prod">
                        <a href="products.html" title="Products" style="color: blue; text-decoration: none;"><b>Products</b></a>
                    </div>
                    <div class="people">
                        <a href="people.html" title="People" style="color:blue; text-decoration: none;"><b>People</b></a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" title="Contact Us" style="color:blue; text-decoration: none;"><b>Contact Us</b></a>
                    </div>
                </header>
                <div class="title">
                    <h1>People</h1>
                </div><br>
                <div class="content">
                    <div class="text">
                    <p>Board Members</p>
                    <h4><u>Chairman</u></h4>
                    </div>
                    <div class="ceoph"></div>
                    <div class="ceo"><p align="center"><b><h2>KEERTHIVASAN</h2></b></div>
                    <br>
                    <div class="text">
                        <p><b><u>Head executives</u></b></p><br>
                    </div>
                    <div class="manph1"></div>
                    <div class="man1"><p align="right"><b><h2>SAVEETHA</h2></b></p></div>
                    <div class="manph2"></div>
                    <div class="man2"><p align="left"><b><h2>JOHN</h2></b></p></div>
                    <br>
                    <div class="text"><p><b><u>Managers</u></b></p></div><br>
                    <div class="amph1"></div>
                    <div class="am1"><p align="right"><b><h2>TANU</h2></b></p></div>
                    <div class="amph2"></div>
                    <div class="am2"><p align="center"><b><h2>AFTHAN</h2></b></p></div>
                    <div class="amph3"></div>
                    <div class="am3"><p align="left"><b><h2>KATHIR</h2></b></p></div><br>
                    <div class="text">Thank you so much for your kind support!<br>Hope our teaching had made you more to create a new world with TECHNOLOGY.<br> We hope that, we are helping you to develop your programming skills.</div>
                </div>
                <div class="footer">
                <footer style="color:white">
                Copyright &copy;2023 Developed by KEERTHIVASAN</footer></div>
            </div>
        </div>
    </body>
</html>
