<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Products
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/styles.css">
        <style>
        .home{
            height: 1260px;
            width: 70%;
            border: 12px solid lawngreen;
            padding-left:10px;
            padding-right:10px;
            margin-left: auto;
            margin-right:auto;
            background-color:cyan;
        }
        .text{
            color:blueviolet;
            font-family:'Lucida Sans';
            font-size: 30px;
            text-align:center;
        
        }
        .content{
            border:3px solid darkblue;
            background-color: white;
            width:90%;
            height:900px;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
        }
        .ph1{
            background-image: url(/static/images/python.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 50px;
        }
        .l1{
            color: crimson;
            position:relative;
            right:320px;
            
            
        }
        .ph2{
            background-image: url(/static/images/block.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 50px;
            
        }
        .l2{
            color: crimson;
            position:relative;
            right:320px;
        }
        .ph3{
            background-image: url(/static/images/html.png);
            background-size: 250px;
            background-position-x: center;
            background-repeat: no-repeat;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 50px;
            
        }
        .l3{
            color:crimson;
            position:relative;
            right:330px;
        }
        .ph4{
            background-image: url(/static/images/carbon.png);
            background-position-x: center;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 600px;
            bottom: 796px;
            background-size: 310px;
            background-repeat: no-repeat;
            
            
        }
        .l4{
            color: crimson;
            position:relative;
            left:250px;
            bottom: 796px;
        }
    
        .ph5{
            background-image: url(/static/images/kotlin.png);
            background-position-x: center;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 600px;
            bottom:796px;
            background-size: 280px;
            background-repeat: no-repeat;
            
            
        }
        .l5{
            color: crimson;
            position:relative;
            left:250px;
            bottom: 796px;
        }

        .ph6{
            background-image: url(/static/images/php.png);
            background-position-x: center;
            border:1px solid black;
            height:150px;
            width:30%;
            position:relative;
            left: 600px;
            bottom:796px;
            background-size: 280px;
            background-repeat: no-repeat;
            
            
        }
        .l6{
            color: crimson  ;
            position:relative;
            left:250px;
            bottom: 796px;
        }
        .bot{
            text-align:center;
            font-size:larger;
            

        }

        </style>
    </head>
    <body>
        <div class="home">
            <div class="header">
                <header>
                    <div class=logo></div>
                    <div class=h>
                    <a href="home.html" title="Home" style="color:blue; text-decoration: none;"><b>Home</a></div>
                    <div class="prod">
                        <a href="products.html" title="Products" style="color: blue; text-decoration: none;"><b>Products</b></a>
                    </div>
                    <div class="people">
                        <a href="people.html" title="People" style="color:blue; text-decoration: none;"><b>People</b></a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" title="Contact Us" style="color:blue; text-decoration: none;"><b>Contact Us</b></a>
                    </div>
                </header>
                <div class="title">
                    <h1>Products</h1>
                </div><br>
                <div class="content">
                    <div class="text">
                    <p>These are the programming languages that are available now</p>
                    </div>
                    <div class="ph1"></div>
                    <div class="l1"><p align="center"><b>Python program<br> Price: 2500.00</b><br><br><br><br></p></div>
                    <div class="ph2"></div>
                    <div class="l2"><p align="center"><b>Blockchain<br> Price: 3000.00</b><br><br><br><br></p></div>
                    <div class="ph3"></div>
                    <div class="l3"><p align="center"><b>HTML<br> Price: 1999.00</b><br<br><br><br></p></div>
                    <div class="ph4"></div>
                    <div class="l4"><p align="center"><b>Carbon<br> Price: 6999.00</b><br><br><br><br></p></div>
                    <div class="ph5"></div>
                    <div class="l5"><p align="center"><b>Kotlin<br> Price: 7999.00</b><br><br><br><br></p></div>
                    <div class="ph6"></div>
                    <div class="l6"><p align="center"><b>PHP<br> Price: 5999.00</b><br><br><br><br></p></div>
         
                </div>
                <div class="bot"><p>To Order Online: Call 8481368232</p></div>

                <div class="footer">
                <footer style="color:white">
                Copyright &copy;2023 Developed by KEERTHIVASAN</footer></div>
            </div>
        </div>
    </body>
</html>
